{
  "expo": {
    "name": "Nolo",
    "slug": "nolo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pelirojafinanciera.nolo",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.pelirojafinanciera.nolo",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-background.png",
        "backgroundColor": "#C8F090",
        "monochromeImage": "./assets/icon.png"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "userInterfaceStyle": "light",
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "39647004-72f0-4616-85d6-335fdd6ae647"
      }
    },
    "owner": "daniel529"
  }
}
